section#open {
  padding-top: 100px;
  font-weight: 800;
  letter-spacing: -1px;
  text-align: center;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}


span.round {
  background-color: #222;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-left: 5px;
  float: left;
  display: inline-block;
}

.card-top {
  background: #ddd;
  padding: 15px 10px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card {
  margin-bottom: 25px;
  background: #ddd;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 10px;
  height: 250px;
}

.card {
  padding-top: 20px;
  font-weight:  700;
}

.card h2 {
  color: black !important;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  margin-bottom: 30px;
  font-size: 5rem;
}


.blog-container {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 15%;
}

@media (min-width: 1400px) {
  .blog-container {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10%;
  }
}

@media (min-width: 2000px) {
  .blog-container {
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 5%;
  }
}


h4 {
  font-size: 25px !important;
}


.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #222;
  border-color: #222 transparent #222 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*  */
#my-chart {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 250px 50px;
  grid-template-areas:
    "data-axis chart"
    ".         primary-axis";
}
#my-chart > table {
  grid-area: chart;
}
#my-chart > .primary-axis {
  grid-area: primary-axis;
}
#my-chart > .data-axis {
  grid-area: data-axis;
  writing-mode: tb-rl;
  transform: rotateZ(180deg);
}
